<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.pro.felipi.trab.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtprof"
        android:textSize="30dp"
android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center" />

        <ListView
            android:id="@+id/lvProdutos"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="426dp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>